# NetSentinel

./: .gitignore  .gitmodules  LICENSE  NetSentinel.sln  NuGet.Config  README.md  build.sh  update_dependencies.sh  update_dev.sh
.github/: dependabot.yml
.github/workflows/: codeql.yml  dotnet.yml
NetSentinel/: Program.cs
NetSentinel.Core/: ArgumentProcessor.cs  NetSentinel.Core.csproj  SerializationExtensions.cs  Shell.cs  ShellArgumentHandler.cs
NetSentinel.Core.Tests/: ArgumentProcessorTests.cs  TestExtensions.cs
NetSentinel.Core.Tests/Nmap/examples/xml/: Scanned_default.xml  scanned_2.xml  scanned_4.xml
NetSentinel.Core.Tests/RrdTool/: RrdToolExecuteTests.cs
NetSentinel.Core.Tests/SpeedTest/: SpeedTestClientTests.cs
NetSentinel.Core/ArgumentHandling/: ArgumentHandlerBase.cs  ArgumentHandlerFactory.cs  IArgumentHandler.cs
NetSentinel.Core/Discovery/: ArgumentHandler.cs  IDiscoveryOptions.cs
NetSentinel.Core/IoT/: CpuTemperatureArgumentHandler.cs  HardwareMonitorArgumentHandler.cs
NetSentinel.Core/Nmap/: NmapExecute.cs
NetSentinel.Core/Nmap/Types/: Address.cs  Debugging.cs  Finished.cs  Host.cs  Hostname.cs  Hosts.cs  NmapRun.cs  RunStats.cs  ScanInfo.cs  TaskBeginOrEnd.cs  TaskProgress.cs  Times.cs  Verbose.cs
NetSentinel.Core/RrdTool/: ArgumentHandler.cs  ArgumentsBuilder.cs  CreateBuilder.cs  DataSourceBuilder.cs  DataSourceType.cs  GraphBuilder.cs  ImageFormat.cs  RoundRobinArchiveBuilder.cs  RrdToolExecute.cs  TextAlign.cs
NetSentinel.Core/SpeedTest/: ArgumentHandler.cs  HttpClient.cs  ISpeedTestClient.cs  SpeedTestClient.cs
NetSentinel.Core/SpeedTest/Types/: Download.cs  Server.cs  ServerConfig.cs
src/: .gitignore  NetSentinel.sln  update_dependencies.sh
src/NetSentinel/: NetSentinel.csproj  Program.cs  ServiceArgumentHandler.cs  Worker.cs
src/NetSentinel.Automation/: NetSentinel.Automation.csproj  ZigbeeGateway.cs  ZigbeeGatewayArgumentHandler.cs  ZigbeeGatewayConfiguration.cs  ZigbeeGatewayConfigurationHandler.cs
src/NetSentinel.Automation.Tests/: ArgumentHandlerFactoryTests.cs  NetSentinel.Automation.Tests.csproj
src/NetSentinel.Core/: ArgumentProcessor.cs  GlobalArgumentHandler.cs  IGlobalOptions.cs  NetSentinel.Core.csproj  Shell.cs
src/NetSentinel.Core.Tests/: ArgumentProcessorTests.cs  GlobalOptions.cs  NetSentinel.Core.Tests.csproj  ShellTests.cs
src/NetSentinel.Core.Tests/Argument/: ArgumentHandlerFactoryTests.cs
src/NetSentinel.Core.Tests/Configuration/: ConfigurationsTests.cs  SampleConfiguration.cs  SampleConfigurationHandler.cs  StatesTests.cs
src/NetSentinel.Core.Tests/Nmap/: XmlTests.cs
src/NetSentinel.Core.Tests/Nmap/examples/xml/: scanned_4.xml
src/NetSentinel.Core.Tests/RrdTool/: RrdToolExecuteTests.cs
src/NetSentinel.Core.Tests/Scheduling/: SchedulerTests.cs
src/NetSentinel.Core.Tests/SpeedTest/: SpeedTestClientTests.cs
src/NetSentinel.Core/Argument/: ArgumentHandlerAttribute.cs  ArgumentHandlerBase.cs  ArgumentHandlerFactory.cs  ArgumentHandlerPropertyAttribute.cs  ArgumentHandlerPropertyValueAttribute.cs  IArgumentHandler.cs
src/NetSentinel.Core/ArgumentHandling/: ArgumentHandlerAttribute.cs  ArgumentHandlerBase.cs  ArgumentHandlerFactory.cs  ArgumentHandlerPropertyAttribute.cs  ArgumentHandlerPropertyValueAttribute.cs  IArgumentHandler.cs
src/NetSentinel.Core/Configuration/: ConfigurationAttribute.cs  ConfigurationEntry.cs  ConfigurationHandlerBase.cs  Configurations.cs  IConfigurationEntryHandler.cs  IConfigurationHandler.cs  Interval.cs  IntervalType.cs  LocalState.cs  Repeat.cs  Scheduling.cs  State.cs  States.cs
src/NetSentinel.Core/Discovery/: ArgumentHandler.cs  IDiscoveryOptions.cs
src/NetSentinel.Core/IoT/: CpuTemperatureArgumentHandler.cs  HardwareMonitorArgumentHandler.cs
src/NetSentinel.Core/Nmap/: NmapExecute.cs
src/NetSentinel.Core/Nmap/Types/: Address.cs  Debugging.cs  Finished.cs  Host.cs  Hostname.cs  Hosts.cs  NmapRun.cs  RunStats.cs  ScanInfo.cs  Status.cs  Target.cs  TaskBeginOrEnd.cs  TaskProgress.cs  Times.cs  Verbose.cs
src/NetSentinel.Core/RrdTool/: ArgumentHandler.cs  ArgumentsBuilder.cs  ConsolidationFunction.cs  CreateBuilder.cs  DataSourceBuilder.cs  DataSourceType.cs  DefinitionBuilder.cs  GraphBuilder.cs  ImageFormat.cs  RoundRobinArchiveBuilder.cs  RrdToolExecute.cs  TextAlign.cs  UpdateBuilder.cs
src/NetSentinel.Core/Scheduling/: Scheduler.cs
src/NetSentinel.Core/Service/: Scheduler.cs
src/NetSentinel.Core/SpeedTest/: ArgumentHandler.cs  HttpClient.cs  ISpeedTestClient.cs  SpeedTestClient.cs
src/NetSentinel.Core/SpeedTest/Types/: Client.cs  Coordinate.cs  Download.cs  Server.cs  ServerConfig.cs  ServersList.cs  Settings.cs  Times.cs  Upload.cs
src/NetSentinel.Core/System/: CpuUsageArgumentHandler.cs  PackageUpdateArgumentHandler.cs  PackageUpdateConfiguration.cs  PackageUpdateConfigurationHandler.cs  PackageUpdater.cs  ShellArgumentHandler.cs
