<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>   
    <AssemblyName>NetSentinel.Core</AssemblyName>
    <RootNamespace>NetSentinel</RootNamespace>
    <Authors>Dirk Helbig</Authors>
    <Copyright>Copyright © 2025 Dirk Helbig</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>
</Project>
