<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\NetSentinel.Core\NetSentinel.Core.csproj" />
    <ProjectReference Include="..\..\Charon\src\Charon.Hosting\Charon.Hosting.csproj" />
    <ProjectReference Include="..\NetSentinel.Automation\NetSentinel.Automation.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Dirk Helbig</Authors>
    <Copyright>Copyright © 2025 Dirk Helbig</Copyright>
  </PropertyGroup>
</Project>
