<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Charon\src\Charon.Core\Charon.Core.csproj" />
    <ProjectReference Include="..\NetSentinel.Core\NetSentinel.Core.csproj" />
  </ItemGroup>

</Project>
